<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\modules\helpers\" />
    <Folder Include="src\modules\translations\landing-page\" />
    <Folder Include="src\modules\translations\ui\" />
    <Folder Include="src\modules\ui\navigation-panel\types\" />
    <Folder Include="src\modules\user\context\data\" />
    <Folder Include="src\modules\user\context\interfaces\" />
    <Folder Include="src\modules\user\data\" />
    <Folder Include="src\modules\user\reducer\" />
  </ItemGroup>
</Project>